{
  "name": "medcare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backEnd":"cd back-end && npm run start",
    "frontEnd":"cd front-end && npm run start",
    "start": "concurrently \"npm run backEnd\" \"npm run frontEnd\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
